apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.wxyyxc199'
version = '0.0.1'

description = """WXJavaToolkits"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.apache.logging.log4j:log4j:2.5'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.0.0.m3'
    compile group: 'org.redisson', name: 'redisson', version: '2.2.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
    compile "org.projectlombok:lombok:1.12.6"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
