apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.wxyyxc199'
version = '0.0.1'

description = """WXJavaToolkits"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {

    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

//Common
dependencies {
    compile 'org.apache.logging.log4j:log4j:2.5'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.0.0.m3'
    compile group: 'org.redisson', name: 'redisson', version: '2.2.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
    //Storage

    //TestRelease
    compile group: 'junit', name: 'junit', version: '4.11'

}

//DS
dependencies {
    compile "org.projectlombok:lombok:1.12.6"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
}

//Network
dependencies {
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
}

//Storage Dependences
dependencies {

    //PDF
    // itextpdf官方
    compile 'com.itextpdf:itextpdf:5.5.9'

    //xdocreport 模板文件转换与PDF导出
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.converter.docx.xwpf', version: '1.0.5'
    compile 'fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.5'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:1.0.5'
    compile 'fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.5'

    //JACOB 调用本地的COM端口
    compile group: "net.sf.jacob-project", name: "jacob", version: "1.14.3"

    //Microsoft Office
    compile 'org.docx4j:docx4j:3.3.0'


}
